<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>富人越富的时代，普通人如何逆袭？ - Zhang&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zhang&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhang&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="📌阅读引导本文字数5500+ 据说坚持看完的人 外面看不到"><meta property="og:type" content="blog"><meta property="og:title" content="富人越富的时代，普通人如何逆袭？"><meta property="og:url" content="http://example.com/2019/06/20/5_%E7%A4%BE%E4%BC%9A%E8%B4%A2%E5%AF%8C%E5%88%86%E9%85%8D/"><meta property="og:site_name" content="Zhang&#039;s Blog"><meta property="og:description" content="📌阅读引导本文字数5500+ 据说坚持看完的人 外面看不到"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/001_cover.svg"><meta property="article:published_time" content="2019-06-20T10:00:00.000Z"><meta property="article:modified_time" content="2019-06-22T10:00:00.000Z"><meta property="article:author" content="MooneyZW"><meta property="article:tag" content="知乎"><meta property="article:tag" content="转载"><meta property="article:tag" content="富研社"><meta property="article:tag" content="人生密码"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/001_cover.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/06/20/5_%E7%A4%BE%E4%BC%9A%E8%B4%A2%E5%AF%8C%E5%88%86%E9%85%8D/"},"headline":"Zhang's Blog","image":[],"datePublished":"2019-06-20T10:00:00.000Z","dateModified":"2019-06-22T10:00:00.000Z","author":{"@type":"Person","name":"MooneyZW"},"description":"📌阅读引导本文字数5500+ 据说坚持看完的人 外面看不到"}</script><link rel="canonical" href="http://example.com/2019/06/20/5_%E7%A4%BE%E4%BC%9A%E8%B4%A2%E5%AF%8C%E5%88%86%E9%85%8D/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Zhang's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Zhang&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/001_cover.svg" alt="富人越富的时代，普通人如何逆袭？"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>富人越富的时代，普通人如何逆袭？</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2019-06-20</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2019-06-22</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B/">思维能力</a></span><span class="level-item">42 分钟读完 (大约6225个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h1 id="📌阅读引导"><a href="#📌阅读引导" class="headerlink" title="📌阅读引导"></a>📌阅读引导</h1><p>本文字数5500+</p>
<p>据说坚持看完的人</p>
<p>外面看不到</p>
<a id="more"></a>

<h1 id="📌正文开始"><a href="#📌正文开始" class="headerlink" title="📌正文开始"></a>📌正文开始</h1><p>有一部纪录片叫做《人生七年》，导演是迈克尔·艾普特。纪录片拍摄于1964年，至今已经有50多年了。拍摄的内容是记录14个孩子，从他们7岁的时候开始，每隔七年就采访他们一次，采访内容是去了解他们这7年的生活变化。</p>
<p>这14个孩子出生于不同的家庭环境，有些是上流社会的精英家庭，有些则是普通的中产家庭，还有些是来自于社会底层的家庭，甚至是孤儿院。</p>
<p>整部纪录片想通过这种方式，试图去回答一个问题：“你的出身阶层能不能决定未来？富人的孩子是否还是富人？穷人的孩子是否依旧是穷人？我们的社会阶级是否真的已经固化？”</p>
<p><img src="./01.jpg" alt="01"></p>
<h2 id="你猜结果是什么？"><a href="#你猜结果是什么？" class="headerlink" title="你猜结果是什么？"></a>你猜结果是什么？</h2><p>先留个悬念，你可以暂时带着这个问题和自己的猜想继续往下看另外一个案例。</p>
<h1 id="📌什么决定未来"><a href="#📌什么决定未来" class="headerlink" title="📌什么决定未来"></a>📌什么决定未来</h1><p>这个也是我最近在网上看到的有人对「阶级固化」做的一个非常有意思的财富分配模拟实验。实验是这样的：（实验数据来自于：城市数据团）</p>
<p><strong>房间里有100人，每人都有100元，他们在玩一个游戏，每轮游戏每个人都要拿出一块钱随机给到另一人。</strong></p>
<p>请问，最后这100个人的财富分布是怎样的？以下是三个不同的答案，请你猜猜会是哪个？</p>
<p><img src="./02.jpg" alt="02"></p>
<p>你可以把这场游戏看做是真实世界财富分配的简化模型，假设每个人是从18岁开始进入这个游戏的，每天玩一次，一直玩到65岁退休。每次拿出一块钱可以视作是日常消费；而获得一块钱的人，可以视作是提供了一次服务而获得的报酬。</p>
<p>完全随机是为了让游戏公平，每个人都可以提供同样的服务，获得同样的收入，以此来验证我们的假设。</p>
<p>从18岁到65岁，差不多是17000多天，所以，我们的模拟游戏执行17000次，过程中允许负债，也就是说，如果你没钱了可以问其他人借钱，我们来看看结果会如何：</p>
<p><img src="./03.jpg" alt="03"><br><em>说明：横轴代表财富的排名，越往右侧财富越多；纵轴代表财富的数值</em></p>
<p>刚开始的时候，大家的财富都是一样的，但是随着时间的推移，差不多在相当于人30岁的时候，数据开始逐渐拉开，并且越拉越大，最终财富的分配接近于情况C，也就是幂律分布，结果如下：</p>
<ul>
<li>前10%的人掌握着三分之一的财富，前20%的人掌握着超过半数的财富；</li>
<li>最富有的人的财富为400元左右，是初始值的4倍；</li>
<li>而大约四分之一的人背负债务，最多为负债200元…</li>
</ul>
<p><strong>这意味着什么呢？</strong></p>
<p>意味着在最公平的环境下，哪怕财富的分配方式完全随机，最终的结果也会是少部分富人掌握社会的大部分财富。而如果是在现实生活中，由于富人掌握的资源更多，他们获得财富的概率也会比穷人变得更高，因此，这个数值的差距会变得更加明显…</p>
<p>好，我们再来做一次实验，看看如果其中有一群人是富人的孩子，他们的起点设置的比普通人更高，结果会是如何？</p>
<h2 id="富人还会是富人吗？"><a href="#富人还会是富人吗？" class="headerlink" title="富人还会是富人吗？"></a>富人还会是富人吗？</h2><p>我们假设这100人中有10人是富二代，他们的初始值从100元调整为500元，其他人保持不变，游戏运行结果如下：</p>
<p><img src="./04.jpg" alt="04"><br><em>注：其中红色为富二代玩家</em></p>
<p>图形结果和前面一致，富二代中除了有个败家子跑到了社会中层（财富值依然超过普通人的初始值），其余的都依然在上流社会。</p>
<p>而财富总值的前六名全是富二代，前10大富豪中富二代也占了7名…</p>
<p>富人依然还是富人… </p>
<p><strong>回到我们开篇《人生七年》的话题，最终这14位小孩，经过50年后，他们各自变得怎么样了？</strong></p>
<p>你猜的没错，和这个模拟游戏结果几乎一致：</p>
<ul>
<li><p>那些<strong>上流社会</strong>精英家庭的孩子… 他们拥有更好的教育，毕业后从事着更高级的工作，拥有更高的社会地位，现在依然在上流社会过着优越的生活。</p>
</li>
<li><p>那些<strong>中产阶层</strong>的孩子… 多数则延续着他们父辈简单而平凡生活，从事着教育或公益的工作。</p>
</li>
<li><p>而来自<strong>底层</strong>的那些孩子… 他们辍学、早恋、早婚、早育…如今几乎都从事着各种低端的工作，比如保安、修理工、清洁工等…而更可怕的是，他们的孩子也同样因为从小无法获得良好的教育，而重复循环着他们父辈的生活轨迹…</p>
</li>
</ul>
<p><img src="./05.jpg" alt="05"></p>
<p>富人的孩子还是富人，穷人的孩子还是穷人…</p>
<p>这个社会<strong>似乎</strong>真的已经阶层固化！</p>
<p>但，其中有一位叫<strong>尼克</strong>的孩子，他从一个偏远地区只有一间屋子的小学，通过自己的努力，最终考上了牛津，后来去美国当了物理教授，虽然没有变的非常富有，但已突破了阶层的壁垒。</p>
<h2 id="命运之手似乎也有漏网之鱼？"><a href="#命运之手似乎也有漏网之鱼？" class="headerlink" title="命运之手似乎也有漏网之鱼？"></a>命运之手似乎也有漏网之鱼？</h2><p><strong>他是如何做到屌丝逆袭的？</strong></p>
<p>我们中的绝大多数人，其实都和尼克一样，没有腰缠万贯的亲爹，没有一飞冲天的运气，我们都只是普普通通的一群人。想要改变命运，我们能怎么办呢？</p>
<h1 id="📌跳出命运之轮"><a href="#📌跳出命运之轮" class="headerlink" title="📌跳出命运之轮"></a>📌跳出命运之轮</h1><p><strong>回到那个数学模型…</strong></p>
<p>现在我们再次假设100个玩家每人初始值为100元。但这次，我们设定有10人比别人更加努力，从而获得了1%的竞争优势，从数据上来看，就是随机获得财富的概率提高1%，那么结果会如何呢？</p>
<p><img src="./06.gif" alt="06"><br><em>注：红色为更努力的玩家</em></p>
<p>虽然最终的趋势图依然没有变化，但这10位更努力的玩家，竟然有9人都进入了前20！</p>
<h2 id="这意味着什么？"><a href="#这意味着什么？" class="headerlink" title="这意味着什么？"></a>这意味着什么？</h2><p>意味着你只要比别人多努力一些，也许，你就能拼搏出一个绝地反击的故事！</p>
<p><strong>感谢这个残酷世界还给我们留下一条生路…</strong></p>
<h2 id="所以，我们该如何面对这个残酷的世界？"><a href="#所以，我们该如何面对这个残酷的世界？" class="headerlink" title="所以，我们该如何面对这个残酷的世界？"></a>所以，我们该如何面对这个残酷的世界？</h2><p>答案是两个字：<strong>努力</strong></p>
<p>好吧，写到这里，已经完全是一篇鸡汤文了。</p>
<p>但，你真的以为我今天想说的是“努力”吗？</p>
<p>其实不是，努力并不是重点，而且要做到努力也不难，谁没努力过呢？可为什么还是有那么多人离成功如此遥远呢？</p>
<p><strong>因为，真正难做到的不是“努力”，而是“坚持”！</strong></p>
<h2 id="如何学会坚持？"><a href="#如何学会坚持？" class="headerlink" title="如何学会坚持？"></a>如何学会坚持？</h2><p>刚才的模拟游戏，把“努力”的因素加入之后得到了“屌丝逆袭”的结果，但其中是<strong>有一个特别大的隐含前提</strong>的：</p>
<p>就是这个人从18岁开始到结束，<strong>必须每一天都比别人更努力</strong>，而不是1天、1个月、1年….是每一天！</p>
<p>这才是“屌丝逆袭”真正困难的地方！</p>
<p>从小我们看过很多励志的电影，剧情大多是一个贫困家庭出生的孩子，通过自己的努力，最终获得了财富与荣耀故事：比如《当幸福来敲门》、《三傻大闹宝莱坞》还有在中国曾经挺火的一部电视剧《奋斗》..</p>
<h2 id="为什么屌丝逆袭的故事经常用来拍成电影？"><a href="#为什么屌丝逆袭的故事经常用来拍成电影？" class="headerlink" title="为什么屌丝逆袭的故事经常用来拍成电影？"></a>为什么屌丝逆袭的故事经常用来拍成电影？</h2><p>因为太少了嘛。</p>
<p>为什么太少了？</p>
<p>因为这条路太难了，很多人坚持不下去，就放弃了！</p>
<p>这才是真正可怕的地方！</p>
<p><strong>我们并不是没有梦想，更不是没有努力过，而是未曾坚持下去！</strong></p>
<p>所有的成功学都在教导我们应该努力，却从来没有告诉我们该如何“坚持”。</p>
<p>而今天，我真正想给你讲的，就是我们该如何学会“坚持”！</p>
<h2 id="那我们应该如何让自己持续“坚持”努力呢？"><a href="#那我们应该如何让自己持续“坚持”努力呢？" class="headerlink" title="那我们应该如何让自己持续“坚持”努力呢？"></a>那我们应该如何让自己持续“坚持”努力呢？</h2><p>靠意志力硬抗吗？</p>
<p>还是去爬个雪山，走个戈壁？</p>
<p>或者是要天天打鸡血、日日喝鸡汤？</p>
<p>还是把坚持写上100遍，贴满整个屋子？</p>
<p>都不是…</p>
<p>答案是：</p>
<p><strong>不坚持！</strong></p>
<p>任何需要靠”坚持”的事，往往都坚持不了多久。</p>
<p>而你每天乐此不疲，废寝忘食在做的事，你的大脑里根本就不会跳出“坚持”两字…</p>
<p>比如喜欢玩游戏的人，他会说需要凭意志力坚持才能接着玩下去吗？不会！</p>
<p>只要开始了，就根本停不下来，反而是想停下来才需要坚强的意志力呢！玩上瘾了，你抢都抢不走！</p>
<p><strong>你正在坚持的，说明这件事你内心就根本不喜欢。</strong>既然不喜欢，你又为什么要期待有一天你能在这条路上获得成功？</p>
<p>那些你不需要坚持的事，才是你正在“坚持”的事。</p>
<p><strong>我们要做的事情，不是把不喜欢的事坚持做下去，而是去找到自己真正喜欢的事，然后一生都为它乐此不疲！让自己“玩上瘾”！</strong></p>
<p>ok，那么问题来了，如何找到自己真正喜欢的，还有机会让自己成功的事呢？</p>
<p>总不能天天玩游戏吧？（当然，这个时代，如果你发自内心的热爱玩游戏，并确实很有天赋，你一样也能获得成功，很多职业玩家收入不比大公司的CEO们少）</p>
<h1 id="📌尝试改变自己"><a href="#📌尝试改变自己" class="headerlink" title="📌尝试改变自己"></a>📌尝试改变自己</h1><h2 id="第一：找到自己的天赋"><a href="#第一：找到自己的天赋" class="headerlink" title="第一：找到自己的天赋"></a>第一：找到自己的天赋</h2><p>我们从小就一直被教导说，从哪里跌倒就要从哪里爬起来；你数学不错，但是英语太差，你要补习你的英语；你挺有自我主见的，想法也很独特，但是太自我，要收着点性子，多与人和睦相处….</p>
<p>因此，我们磨平棱角，补齐短板，收起天性….终于，我们变成了一位….普通人。</p>
<p><strong>一个人只能从优秀走向更优秀！</strong></p>
<p><strong>我们来看一个著名的实验：</strong></p>
<p>为了提高教授快速阅读的方法，美国一所大学曾做了一个为期3年的研究：研究人员对10000名读者的阅读速度和理解能力进行了测试：</p>
<p>在没有培训之前，一般读者每分钟读90个字左右，而有些优秀的读者每分钟可以读350个字左右。</p>
<p>然后，对所有人都进行了快速阅读方法的培训之后，一般读者增加到了150字左右，增加了近2倍。但是你猜之前的那些每分钟可以读350字的人增加到了多少？</p>
<p><strong>答案是：每分钟2900字左右，增加了近10倍！</strong></p>
<p>这个结果让所有的研究人员都非常吃惊，因为一开始几乎所有人都认定，水平比较差的读者进步会更大。</p>
<p>所以，在你有天赋的领域持续投入，回报率才是最大的！</p>
<p><strong>那我们应该如何发现自己优秀的地方，或者说有天赋的地方呢？</strong></p>
<p>我们一般认为的天赋是<strong>显性天赋</strong>，比如长得漂亮、身体协调、唱歌好听、智商高…</p>
<p>其实还有一种天赋，是<strong>隐性天赋</strong>。你会对某些东西感到愉悦，这个东西持续给你满足感，你可以一直花时间在这里，不厌其烦。时间久了，其实你就会与众不同。</p>
<p>我们都知道1万小时天才理论，可一个人为什么会在一件事上花一万小时呢？靠坚持吗？</p>
<p>有些人是不得已。但是多半人，是在深入体验中，找到了满足感，找到了自我存在的价值。<strong>只有持续的满足和愉悦感</strong>，才能让一个人“一不小心”就上了瘾，“一不小心”就投入了一万小时，“一不小心”就成为了高手，而不是所谓的坚持。</p>
<p><strong>别人以为他在艰苦奋斗，实际他是乐在其中。</strong></p>
<p>为什么让你照着PPT练习2次，你就很痛苦；而乔布斯为了苹果大会练习100次，却依然乐此不疲？</p>
<p><strong>为什么同一个点上，有人痛苦，有人愉悦？</strong></p>
<p>你搜索一下自己的过去，看看有没有一些事，是你愿意不厌其烦的一直做下去的？有没有什么事你做不到完美，你就无法忍受的？比如一个图标改来改去改100遍？</p>
<p><strong>这些让你不厌其烦的地方、追求完美的地方、无法忍受的地方就是你的天赋所在，这就是上帝留给你的人生密码。</strong></p>
<h2 id="第二：重新设计你的人生"><a href="#第二：重新设计你的人生" class="headerlink" title="第二：重新设计你的人生"></a>第二：重新设计你的人生</h2><p>找到自己有天分的地方之后呢？</p>
<p>写个ppt，做份简历，然后告诉别人，你在这块有天赋，这是你的兴趣爱好吗？</p>
<p>不是，<strong>你需要开始围绕你自己的“天赋”和“优势”重新设计你的人生。</strong></p>
<p><img src="./07.jpg" alt="07"></p>
<p><strong>国内有个歌手叫：李健。</strong></p>
<p>毕业于清华大学，算学霸级别的了吧？可他在班内真的算不上有学习天赋的，他的室友要不就是从小看黑格尔长大的，要不就是会六国语言的，要不就是获得各种奥林匹克金牌的…..</p>
<p>每次考试他都需要非常勤奋努力，才可以考到六七十分，而那些真正的学霸，轻轻松松98分、99分….</p>
<p>相反，只要校园内有歌唱比赛，李健几乎每次都能轻轻松松的拿到第一….</p>
<p>毕业的时候，他做了和大多数人一样的选择，去了对口的广电总局上班，还算不错的企业吧？可他却感觉，自己每天做着不喜欢的工作，用着自己不擅长的技能，在一个陌生的环境下听人使唤。虽然非常努力，却还是没能把事情做好，完全没有存在感….只能在下班后去KTV唱歌发泄…</p>
<p><strong>直到几年后卢庚戌点醒他，邀他共同组建“水木年华”，这才有了我们后来熟知的中国著名歌手：李健！</strong></p>
<p>就像我们前面说过的，当你在有天赋的地方持续投入的话，回报效率是最高的。</p>
<p>所以，如果你发现了你的“天赋”，千万别再只把它当成“兴趣”，它可能就是你“人生的密码”，你需要围绕它，开始重新设计自己的人生。</p>
<h2 id="那如何设计呢？可以分为四个步骤："><a href="#那如何设计呢？可以分为四个步骤：" class="headerlink" title="那如何设计呢？可以分为四个步骤："></a>那如何设计呢？可以分为四个步骤：</h2><p><strong>1. 设定目标，并赋予伟大的意义</strong></p>
<p><strong>先设定“身份”，再赋予“使命”。</strong></p>
<p>什么是身份？就是你想成为怎么样的一个人？</p>
<p>比如你喜欢唱歌，你将来想成为“一名歌手”；</p>
<p>比如你喜欢画画，你将来想成为“一名画家”；</p>
<p>比如你从小是个孩子王，有领导天赋，你将来想成为“一名企业家”；</p>
<p>先定义好身份。这里需要注意的是别拿目标当技能，比如你喜欢赚钱，你将来想成为“一名有钱人”…这个没有意义，赚钱不是你的天赋，而是你发挥天赋后可能带来的结果。</p>
<p><strong>然后再为这个“身份”赋予一定的“使命”。</strong></p>
<p>什么是“使命”？就是“利他”。</p>
<p>你成为这个身份之后，能够给其他人带来什么好处？</p>
<p>比如你想成为一名歌手，那是一名怎么样的歌手？你在为谁发声？你在为谁歌唱？你的歌声能够给别人带来力量？治愈？还是愉悦？</p>
<p>比如你想成为一名画家，那是一名怎么样的画家？你打算主要画什么主题？为什么要画这个主题？你在传达一种什么精神？</p>
<p>没有这些意义，你如何打动人心？</p>
<p>没有这些意义，如何形成自己风格？</p>
<p>没有这些意义，你的用户为什么需要你？</p>
<p>用户不需要你，你如何商业化？</p>
<p><strong>2. 思考商业化，把天赋变成事业</strong></p>
<p>如果是想重新设计自己的人生，那就不能只是把它当原来的兴趣一样玩玩就可以了，因为也许这个时候，你可能已经没有了其他的经济来源，你必须要思考如何商业化。</p>
<p>至于如何商业化，本专栏最后一个季度的全部内容都会围绕这点展开，如何从你的使命出发，理解你的用户，如何把你的想法落地，变成一个产品，如何构建自己的商业模式，如何搭建团队，如何赚钱…</p>
<p>这里就不详细讲了，讲了也没用，因为中间还有2道关卡你需要过，后面2个季度的课程我们都会讲到。</p>
<p><strong>3. 刻意练习“套路”，完成一万小时的积累</strong></p>
<p>有天赋当然不够，它只是告诉你，你在这里持续投入的话，会得到最高的回报率，但并没有说，你找到天赋，就不需要再投入了。</p>
<p><strong>从一个有天赋的人进化到这个领域里的高手，你还差“套路”！</strong></p>
<p>什么是“套路”？就是前人总结的经验。</p>
<p>还是比如你喜欢唱歌，不是天天去KTV吼两嗓子，就能直接发唱片了，你需要专业化的训练，比如如何用气唱歌，练习音准，学习乐理知识，学习舞台表演…..</p>
<p>你所擅长的技能，在这个领域里一定已经有人总结了非常多成熟的“套路”供你学习，这些套路能够让你少走很多弯路，减少无用的练习，帮助你更加快速的达到专业水准</p>
<p><strong>一万小时天才理论，刻意练习的是“套路”，而不是你的“兴趣”…</strong></p>
<p>顶尖的高手，比如职业运动员，职业歌唱家，艺术家，企业家，都是在熟练掌握了套路之后，站在巨人的肩膀上，然后再往前迈出自己的一步！</p>
<p>而这一步，是你的一小步，也许却能成为人类在这个领域里的一大步。</p>
<p><strong>4. 设立一个个小目标，逐个完成它们！</strong></p>
<p>你要将这个新的人生目标，按时间和阶段拆分成一个个小目标。</p>
<p>除了因为那些：“罗马不是一天建成的”、“一口吃不成胖子”等烂大街的大道理之外，<strong>最主要的是，你得给自己在过程中，设立一个个“正反馈”。</strong></p>
<p>什么叫“正反馈”，就是“经验值”。</p>
<p>如果玩过任何一款网络游戏的话，你就对这个概念很熟悉，你每杀掉一个怪，就会获得一些经验；你完成一个任务，也会获得一些经验；经验积累到一定程度之后，你就会升级；升级了你就会变得更强大，获得一些新的技能和新的能力；然后展开一段新的旅程，过程中还会给你一些意外的惊喜…</p>
<p><strong>这个“经验”和“升级”就是你的“正反馈”</strong>，他是在告诉你，你目前做的这件事是正确的事，是有意义的事，并且会给你带来一些奖赏，持续的激励你不断的朝这条路继续前进。</p>
<p>这些稳定的获得感、成就感和不确定的意外惊喜叠加起来，就会让你“上瘾”。</p>
<p><strong>而你在规划自己的人生道路上，就要为自己设置这些“上瘾”点，让自己乐在其中。</strong></p>
<p>具体拆成多长的时间？多小的目标？</p>
<p>没有标准，越多越好，让自己不断的达到这些小目标，并记录下达成的那些时刻，让你自己看到自己成长的进度条，激励自己持续前进，并在过程中遇到那些命中注定的“意外之喜”…</p>
<p><strong>你只要追求卓越，成功便会自动找上门来！</strong></p>
<p><img src="./08.jpg" alt="08"></p>
<h2 id="回到《人生七年》里那位逆袭的尼克："><a href="#回到《人生七年》里那位逆袭的尼克：" class="headerlink" title="回到《人生七年》里那位逆袭的尼克："></a>回到《人生七年》里那位逆袭的尼克：</h2><p>他真的是靠的“努力”完成的逆袭吗？</p>
<p>不是。</p>
<p><strong>真正的原因，是他从小对物理的狂热和对自己理想的坚持！</strong></p>
<p>他7岁那年，就梦想着要探索月亮的奥秘，进而推动着他更努力的学习物理；他在21岁那年考入牛津物理系；</p>
<p>后来，揣着推动核物理发展的梦想移民到美国…虽然他的天赋没有支撑他再更进一步，最终只成为了大学物理教授，但他已完成了阶层的穿越！</p>
<h4 id="再回到那个模拟财富计算："><a href="#再回到那个模拟财富计算：" class="headerlink" title="再回到那个模拟财富计算："></a>再回到那个模拟财富计算：</h4><p>那个能贯穿人生的，能让你始终比别人多的1%的竞争优势，是“努力”吗？</p>
<p>不是。</p>
<p><strong>而是你在某个领域里的“天赋”！</strong></p>
<p>因为只有天赋，才能贯穿一生，而你要做的事，就是发现他，保护他，并不断加强他！</p>
<p><strong>用你的天赋，重新定义你的一生！</strong></p>
<p>我们下节课见~</p>
<h1 id="📌转载说明："><a href="#📌转载说明：" class="headerlink" title="📌转载说明："></a>📌转载说明：</h1><blockquote><p>本文内容转载自知乎大V @谢春霖  – 如何提高思考能力？</p>
<footer><strong>@谢春霖</strong><cite><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/xiechunlin0210/activities">www.zhihu.com/people/xiechunlin0210/activities</a></cite></footer></blockquote>

<p>据说坚持看完的人，就会获得原文章的地址：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37395245">原文地址</a></p>
<p>如果喜欢，请点赞或打赏。</p>
<p>点赞，让更多的人也能看到这篇内容，去原文地址点赞（收藏不点赞，都是耍流氓 -_-）</p>
<p>谢谢你的支持！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>富人越富的时代，普通人如何逆袭？</p><p><a href="http://example.com/2019/06/20/5_%E7%A4%BE%E4%BC%9A%E8%B4%A2%E5%AF%8C%E5%88%86%E9%85%8D/">http://example.com/2019/06/20/5_%E7%A4%BE%E4%BC%9A%E8%B4%A2%E5%AF%8C%E5%88%86%E9%85%8D/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MooneyZW</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-06-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-06-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="创意社区" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="CC NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="CC SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎, </a><a class="link-muted" rel="tag" href="/tags/%E8%BD%AC%E8%BD%BD/">转载, </a><a class="link-muted" rel="tag" href="/tags/%E5%AF%8C%E7%A0%94%E7%A4%BE/">富研社, </a><a class="link-muted" rel="tag" href="/tags/%E4%BA%BA%E7%94%9F%E5%AF%86%E7%A0%81/">人生密码 </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqrcode.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqrcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/01/6_Git%E9%85%8D%E7%BD%AESSH%E7%A7%98%E9%92%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git配置SSH秘钥</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/06/07/4_%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="level-item">快速排序算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#📌阅读引导"><span class="level-left"><span class="level-item">1</span><span class="level-item">📌阅读引导</span></span></a></li><li><a class="level is-mobile" href="#📌正文开始"><span class="level-left"><span class="level-item">2</span><span class="level-item">📌正文开始</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#你猜结果是什么？"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">你猜结果是什么？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#📌什么决定未来"><span class="level-left"><span class="level-item">3</span><span class="level-item">📌什么决定未来</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#富人还会是富人吗？"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">富人还会是富人吗？</span></span></a></li><li><a class="level is-mobile" href="#命运之手似乎也有漏网之鱼？"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">命运之手似乎也有漏网之鱼？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#📌跳出命运之轮"><span class="level-left"><span class="level-item">4</span><span class="level-item">📌跳出命运之轮</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#这意味着什么？"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">这意味着什么？</span></span></a></li><li><a class="level is-mobile" href="#所以，我们该如何面对这个残酷的世界？"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">所以，我们该如何面对这个残酷的世界？</span></span></a></li><li><a class="level is-mobile" href="#如何学会坚持？"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">如何学会坚持？</span></span></a></li><li><a class="level is-mobile" href="#为什么屌丝逆袭的故事经常用来拍成电影？"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">为什么屌丝逆袭的故事经常用来拍成电影？</span></span></a></li><li><a class="level is-mobile" href="#那我们应该如何让自己持续“坚持”努力呢？"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">那我们应该如何让自己持续“坚持”努力呢？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#📌尝试改变自己"><span class="level-left"><span class="level-item">5</span><span class="level-item">📌尝试改变自己</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一：找到自己的天赋"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">第一：找到自己的天赋</span></span></a></li><li><a class="level is-mobile" href="#第二：重新设计你的人生"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">第二：重新设计你的人生</span></span></a></li><li><a class="level is-mobile" href="#那如何设计呢？可以分为四个步骤："><span class="level-left"><span class="level-item">5.3</span><span class="level-item">那如何设计呢？可以分为四个步骤：</span></span></a></li><li><a class="level is-mobile" href="#回到《人生七年》里那位逆袭的尼克："><span class="level-left"><span class="level-item">5.4</span><span class="level-item">回到《人生七年》里那位逆袭的尼克：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#再回到那个模拟财富计算："><span class="level-left"><span class="level-item">5.4.1</span><span class="level-item">再回到那个模拟财富计算：</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#📌转载说明："><span class="level-left"><span class="level-item">6</span><span class="level-item">📌转载说明：</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Zhang&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 MooneyZW</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/local-host-8080/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>